Format: 1.0
Source: testhello
Binary: testhello
Architecture: all
Version: 0.10
Maintainer: ted lin <m983040031@gmail.com>
Standards-Version: 4.1.5
Build-Depends: debhelper (>= 11.0.0)
Package-List:
 testhello deb admin optional arch=all
Checksums-Sha1:
 a9198c96c5f281ca7efc31271b2bf2841da3eea2 7279 testhello_0.10.tar.gz
Checksums-Sha256:
 24da87e9a04193dd2793e8f23ec8c6f0870d957ba1c23fbca03037c9336be32f 7279 testhello_0.10.tar.gz
Files:
 99031052d18ea55aa94abd59714e4f3d 7279 testhello_0.10.tar.gz
